SecRuleEngine On
SecRequestBodyAccess On
SecResponseBodyAccess Off

SecRule REQUEST_HEADERS:Content-Type "text/xml" \
    "id:1234,phase:1,t:none,t:lowercase,pass,nolog,ctl:requestBodyProcessor=XML"

SecRequestBodyLimit 13107200
SecRequestBodyNoFilesLimit 131072
SecRequestBodyLimitAction Reject

SecRule REMOTE_ADDR "@ipMatch 127.0.0.1" \
    "id:1235,phase:1,pass,nolog,ctl:ruleEngine=DetectionOnly"

# Habilita o log
SecAuditEngine RelevantOnly
SecAuditLog /var/log/modsec/audit.log
SecAuditLogParts ABIJDEFHZ

# Ativa a resposta para o formato JSON
SecAuditLogFormat JSON

Include /etc/nginx/modsec/crs-setup.conf
Include /etc/nginx/modsec/rules/*.conf
